[4.0K]  .
|-- [4.0K]  db_0
|   |-- [ 46M]  document_index
|   |-- [ 22M]  lexicon
|   |-- [ 14M]  lexicon_temp
|   |-- [124M]  posting_lists_docids
|   `-- [7.5M]  posting_lists_freqs
|-- [4.0K]  db_1
|   |-- [ 47M]  document_index
|   |-- [ 23M]  lexicon
|   |-- [ 14M]  lexicon_temp
|   |-- [167M]  posting_lists_docids
|   `-- [7.5M]  posting_lists_freqs
|-- [4.0K]  db_2
|   |-- [ 46M]  document_index
|   |-- [ 23M]  lexicon
|   |-- [ 14M]  lexicon_temp
|   |-- [167M]  posting_lists_docids
|   `-- [7.5M]  posting_lists_freqs
|-- [4.0K]  db_3
|   |-- [ 46M]  document_index
|   |-- [ 23M]  lexicon
|   |-- [ 14M]  lexicon_temp
|   |-- [166M]  posting_lists_docids
|   `-- [7.5M]  posting_lists_freqs
|-- [4.0K]  db_4
|   |-- [ 17M]  document_index
|   |-- [ 12M]  lexicon
|   |-- [7.2M]  lexicon_temp
|   |-- [ 59M]  posting_lists_docids
|   `-- [2.7M]  posting_lists_freqs
|-- [ 14M]  global_lexicon
`-- [  16]  metadata

